server {
    listen  80;
    server_name localhost www.robot.com 127.0.0.1;
    root /Users/robot/TZGame;
    location /media/  {
        proxy_pass http://web:8000;
        alias /Users/robot/TZGame/media/;
    }

    location /static/ {
        proxy_pass http://web:8000;
        alias /Users/robot/TZGame/static/;
    }
    location / {
         proxy_pass http://web:8000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}