server {
        listen      80;
        server_name tzadmin.jiuxingjinfu.cn;
        charset     utf-8;
        gzip on;
        gzip_min_length  5k;
        gzip_buffers     4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 3;
        gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;

        root /home/www/TZGame;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location ~*\.git/* {
            deny all;
        }
        location /media/  {
            alias /home/www/TZGame/media/;
            include /etc/nginx/mime.types;
        }

        location /static/ {
                alias /home/www/TZGame/static/;
                include /etc/nginx/mime.types;
        }

        location / {
            proxy_pass   http://127.0.0.1:8000;
        }
