server {
    listen 80;
    server_name wz.jiuxingjinfu.cn;
    root /home/data/www/game-apple/dist/;
    index index.html;


    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
}