server {
    listen 80;
    server_name wz.jiuxingjinfu.cn;
    root /home/www/game-apple/dist/;
    index index.html;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
    access_log /var/log/nginx/wz_access.log;
    error_log /var/log/nginx/wz_error.log;
}