proxy_next_upstream error;
upstream tornadoes {
    server 127.0.0.1:8051;
    server 127.0.0.1:8052;
    server 127.0.0.1:8053;
    server 127.0.0.1:8054;
}

server {
        listen  80;
        server_name test.concurrency.paquapp.com;
        root /home/data/paqu-tornado-concurrency;
        location /media/  {
            alias /Users/robot/TZGame/media/;
        }

        location /static/ {
            alias /Users/robot/TZGame/static/;
        }
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://tornadoes;
        }
}